{
  "name": "aias-platform",
  "version": "1.0.0",
  "description": "Enterprise-grade AI consultancy platform showcasing custom AI agents, workflow automation, and intelligent business solutions",
  "private": true,
  "license": "MIT",
  "author": {
    "name": "AI Automated Systems",
    "email": "inquiries@aiautomatedsystems.ca",
    "url": "https://aiautomatedsystems.ca"
  },
  "homepage": "https://aiautomatedsystems.ca",
  "repository": {
    "type": "git",
    "url": "https://github.com/shardie-github/aias.git"
  },
  "bugs": {
    "url": "https://github.com/shardie-github/aias/issues",
    "email": "support@aiautomatedsystems.ca"
  },
  "keywords": [
    "ai",
    "artificial-intelligence",
    "automation",
    "workflow",
    "saas",
    "multi-tenant",
    "enterprise",
    "typescript",
    "react",
    "nextjs",
    "supabase"
  ],
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "@hookform/resolvers": "^3.3.2",
    "@octokit/rest": "^20.0.2",
    "@prisma/client": "^5.22.0",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-aspect-ratio": "^1.0.3",
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-collapsible": "^1.0.3",
    "@radix-ui/react-context-menu": "^2.1.5",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-hover-card": "^1.0.7",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-menubar": "^1.0.4",
    "@radix-ui/react-navigation-menu": "^1.1.4",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-progress": "^1.1.8",
    "@radix-ui/react-radio-group": "^1.3.8",
    "@radix-ui/react-scroll-area": "^1.0.5",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slider": "^1.1.2",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toast": "^1.2.15",
    "@radix-ui/react-toggle": "^1.0.3",
    "@radix-ui/react-toggle-group": "^1.0.4",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@stripe/stripe-js": "^8.3.0",
    "lenis": "^1.1.19",
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.47.10",
    "@tailwindcss/typography": "^0.5.10",
    "@tanstack/react-query": "^5.17.0",
    "@vercel/analytics": "^1.6.1",
    "canvas-confetti": "^1.9.4",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "cmdk": "^0.2.0",
    "embla-carousel-react": "^8.0.0",
    "framer-motion": "^12.23.24",
    "i18next": "^23.7.6",
    "i18next-browser-languagedetector": "^7.2.0",
    "idb-keyval": "^6.2.1",
    "input-otp": "^1.2.4",
    "ioredis": "^5.3.2",
    "lucide-react": "^0.555.0",
    "next": "^15.5.7",
    "next-themes": "^0.2.1",
    "openai": "^4.20.1",
    "pdfkit": "^0.14.0",
    "react": "^19.0.0",
    "react-day-picker": "^8.10.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.49.2",
    "react-i18next": "^14.0.0",
    "react-resizable-panels": "^2.0.0",
    "react-router-dom": "^6.21.0",
    "recharts": "^2.10.3",
    "resend": "^2.1.0",
    "rss-parser": "^3.13.0",
    "sonner": "^1.3.1",
    "tailwind-merge": "^2.2.0",
    "tailwindcss-animate": "^1.0.7",
    "vaul": "^1.1.2"
  },
  "scripts": {
    "dev": "next dev",
    "build": "turbo run build",
    "build:next": "next build",
    "postinstall": "patch-package --error-on-fail=false || true",
    "type-check": "tsc --noEmit",
    "vercel-build": "cd apps/web && export DATABASE_URL=${UPSTASH_POSTGRES_URL:-${DATABASE_URL}} && export DIRECT_URL=${UPSTASH_POSTGRES_DIRECT_URL:-${DIRECT_URL:-${DATABASE_URL}}} && prisma generate && (prisma migrate deploy || echo 'Migration skipped') && cd ../.. && next build",
    "build:analyze": "ANALYZE=true vite build",
    "preview": "next start",
    "start": "next start",
    "typecheck": "turbo run typecheck",
    "typecheck:root": "tsc --noEmit",
    "lint": "eslint . --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:cov": "vitest --coverage --reporter=html --reporter=text",
    "db:push": "cd apps/web && prisma db push",
    "db:migrate": "cd apps/web && prisma migrate deploy",
    "db:generate": "cd apps/web && prisma generate",
    "db:seed": "cd apps/web && tsx prisma/seed.ts",
    "db:seed:demo": "tsx scripts/seed-demo.ts",
    "db:studio": "cd apps/web && prisma studio",
    "queue:worker": "tsx src/workers/index.ts",
    "edge-ai:init-storage": "tsx scripts/init-edge-ai-storage.ts",
    "edge-ai:workers": "tsx scripts/start-edge-ai-workers.ts",
    "doctor": "tsx scripts/reality-check.ts",
    "deploy:doctor": "tsx scripts/deploy-doctor.ts",
    "env:doctor": "tsx scripts/env-doctor.ts",
    "smoke": "tsx scripts/smoke.ts",
    "ops": "tsx ops/cli.ts",
    "analyze": "npm run build:analyze",
    "a11y": "pa11y-ci",
    "a11y:playwright": "playwright test --grep @accessibility",
    "lighthouse": "lighthouse-ci autorun",
    "start-ci": "PORT=3000 next start -p 3000",
    "lhci": "lhci autorun --config=./lighthouserc.json || true",
    "vercel:login": "vercel login || true",
    "vercel:pull": "vercel pull --yes --environment=preview --token $VERCEL_TOKEN",
    "vercel:pull:preview": "vercel pull --yes --environment=preview --token $VERCEL_TOKEN",
    "vercel:pull:production": "vercel pull --yes --environment=production --token $VERCEL_TOKEN",
    "vercel:build": "vercel build --token $VERCEL_TOKEN",
    "vercel:deploy:preview": "vercel deploy --prebuilt --token $VERCEL_TOKEN",
    "vercel:deploy:prod": "vercel deploy --prebuilt --prod --token $VERCEL_TOKEN",
    "supa:login": "supabase login --token $SUPABASE_ACCESS_TOKEN",
    "supa:link": "supabase link --project-ref $SUPABASE_PROJECT_REF",
    "supa:migrate:plan": "supabase db changes commit --use-migra",
    "supa:migrate:apply": "supabase db push --local false",
    "supa:status": "supabase db remote commit --dry-run || true",
    "audit:deps": "depcheck --json > reports/depcheck.json 2>&1 || true",
    "audit:licenses": "license-checker --onlyAllow 'MIT;Apache-2.0;BSD-2-Clause;BSD-3-Clause;ISC'",
    "audit:security": "npm audit --audit-level high",
    "security:check": "tsx scripts/security-self-check.ts",
    "security:audit": "tsx scripts/security-audit.ts",
    "perf:budgets": "lighthouse-ci autorun",
    "perf:analyze": "npm run build:analyze && open dist/stats.html",
    "clean": "rm -rf node_modules dist .next",
    "install:all": "pnpm install",
    "docker:build": "docker build -t aias .",
    "docker:run": "docker run -p 3000:3000 aias",
    "docker:compose:up": "docker-compose up -d",
    "docker:compose:down": "docker-compose down",
    "deploy:staging": "npm run build && npm run docker:build && npm run docker:run",
    "deploy:production": "npm run build && npm run docker:build && docker-compose -f docker-compose.prod.yml up -d",
    "flags:init": "tsx scripts/feature-flags.ts init",
    "flags:list": "tsx scripts/feature-flags.ts list",
    "flags:toggle": "tsx scripts/feature-flags.ts toggle",
    "flags:export": "tsx scripts/feature-flags.ts export",
    "migrate:emc": "tsx scripts/migrate-emc.ts run",
    "migrate:status": "tsx scripts/migrate-emc.ts status",
    "migrate:gamification": "tsx scripts/migrate-gamification.ts",
    "generate:vapid-keys": "tsx scripts/generate-vapid-keys.ts",
    "dr:check": "tsx scripts/clone-and-restore-check.ts run",
    "slo:check": "tsx scripts/slo-checker.ts run",
    "chaos:run": "tsx scripts/chaos-mini.ts run",
    "secrets:rotate": "tsx scripts/rotate-secrets.ts rotate-all",
    "secrets:rotate-single": "tsx scripts/rotate-secrets.ts rotate",
    "ai:diagnose": "tsx ai/self_diagnose.ts",
    "ai:insights": "node ai/insights_agent.mjs",
    "ai:futurecheck": "tsx scripts/futurecheck.ts",
    "ai:embeddings": "node scripts/generate-embeddings.mjs",
    "ai:autoscale": "tsx ai/ai_autoscale.ts",
    "ai:privacy": "tsx ai/privacy_guard.ts",
    "ai:audit": "npm run ai:diagnose && npm run ai:insights && npm run ai:futurecheck && npm run ai:privacy",
    "orchestrator": "tsx ai/orchestrator.ts",
    "orchestrator:run": "tsx ai/orchestrator.ts",
    "orchestrator:hourly": "tsx scripts/orchestrator-scheduled.ts hourly",
    "orchestrator:daily": "tsx scripts/orchestrator-scheduled.ts daily",
    "agent:unified": "tsx ai/unified_agent.ts",
    "agent:run": "tsx ai/unified_agent.ts",
    "watchers:db": "tsx watchers/db_integrity.watcher.ts",
    "watchers:api": "tsx watchers/api_contract.watcher.ts",
    "watchers:ai": "tsx watchers/ai_performance.watcher.ts",
    "watchers:all": "npm run watchers:db && npm run watchers:api && npm run watchers:ai",
    "guardian:verify": "tsx ops/cli.ts guardian verify",
    "guardian:audit": "tsx scripts/guardian/full-stack-audit.ts",
    "guardian:report": "tsx ops/cli.ts guardian report",
    "guardian:status": "tsx ops/cli.ts guardian status",
    "guardian:full-audit": "tsx scripts/guardian/full-stack-audit.ts",
    "perf:collect": "tsx scripts/collect-metrics.ts",
    "perf:report": "tsx scripts/generate-performance-report.ts",
    "perf:optimize": "tsx scripts/auto-optimize.ts",
    "perf:alert": "tsx scripts/alert-regressions.ts",
    "perf:verify": "tsx scripts/verify-performance-setup.ts",
    "perf:all": "npm run perf:collect && npm run perf:report && npm run perf:optimize && npm run perf:alert",
    "prune:exports": "ts-prune > reports/ts-prune.txt || true",
    "scan:usage": "knip --reporter json > reports/knip.json 2>&1 || true",
    "lint:unused": "eslint . --report-unused-disable-directives --format json > reports/eslint-unused-disables.json 2>&1 || true",
    "hygiene": "pnpm typecheck && pnpm lint && pnpm prune:exports && pnpm scan:usage && pnpm audit:deps",
    "type:coverage": "npx type-coverage --detail --at-least 95 || true",
    "obs:check": "tsx scripts/check-telemetry.ts || true",
    "regenerate-types": "tsx scripts/regenerate-supabase-types.ts",
    "test:critical": "vitest run tests/api/telemetry-ingest.test.ts tests/lib/route-handler.test.ts tests/api/healthz.test.ts",
    "load-test": "tsx scripts/load-test/stress-test.ts",
    "load-test:report": "tsx scripts/load-test/generate-report.ts",
    "verify:vercel": "tsx scripts/verify-vercel-deployment.ts",
    "preflight": "tsx scripts/agents/preflight.ts",
    "verify:db": "tsx scripts/agents/verify_db.ts",
    "delta:migrate": "tsx scripts/agents/generate_delta_migration.ts",
    "migrate:apply": "tsx scripts/apply-migrations-direct.ts",
    "migrate:apply-all": "tsx scripts/apply-all-pending-changes.ts",
    "migrate:run": "tsx scripts/run-migrations.ts",
    "validate:build": "tsx scripts/validate-build.ts",
    "verify:deployment": "tsx scripts/verify-deployment.ts",
    "validate:env": "tsx scripts/validate-env.ts",
    "deploy:content-strategy": "npm run validate:env && npm run build",
    "deploy:email-function": "supabase functions deploy email-cadence-scheduler",
    "living-system:setup": "tsx scripts/setup-living-system.ts",
    "living-system:validate-env": "tsx scripts/validate-env.ts",
    "living-system:verify-migration": "tsx scripts/verify-migration.ts",
    "living-system:test-signup": "tsx scripts/test-signup-flow.ts",
    "living-system:apply-migration": "tsx scripts/apply-living-system-migration.ts",
    "etl:events": "tsx scripts/etl/pull_events.ts",
    "etl:source-a": "tsx scripts/etl/pull_ads_source_a.ts",
    "etl:source-b": "tsx scripts/etl/pull_ads_source_b.ts",
    "etl:metrics": "tsx scripts/etl/compute_metrics.ts",
    "etl:all": "npm run etl:events && npm run etl:source-a && npm run etl:source-b && npm run etl:metrics",
    "dq:check": "tsx scripts/agents/run_data_quality.ts",
    "system:doctor": "tsx scripts/agents/system_doctor.ts",
    "system:health": "tsx scripts/agents/system_health.ts",
    "orchestrate": "tsx scripts/orchestrate_master.ts",
    "aurora:prime": "tsx ai/aurora_prime.ts",
    "omega:validate-env": "tsx scripts/master-omega-prime/validate-env.ts",
    "omega:validate-schema": "tsx scripts/master-omega-prime/validate-schema.ts",
    "omega:brand-audit": "tsx scripts/master-omega-prime/brand-audit.ts",
    "omega:brand-fix": "tsx scripts/master-omega-prime/brand-audit.ts --fix",
    "omega:full-diagnostic": "npm run omega:validate-env && npm run omega:validate-schema && npm run omega:brand-audit",
    "db:validate-schema": "tsx scripts/db-schema-validator.ts",
    "db:validate-migrations": "tsx scripts/db-schema-validator.ts migrations",
    "db:backup": "tsx scripts/db-backup.ts",
    "create:rollback": "tsx scripts/create-rollback.ts",
    "startup:validate": "tsx scripts/startup-validation.ts",
    "test:api-contract": "vitest run tests/api/contract.test.ts",
    "test:api": "vitest run tests/api/",
    "test:api:watch": "vitest watch tests/api/",
    "ci": "pnpm lint && pnpm typecheck && pnpm format:check && pnpm test && pnpm build",
    "check": "turbo run lint typecheck",
    "build:all": "turbo run build"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.8.2",
    "@lhci/cli": "^0.13.0",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/auto-instrumentations-node": "^0.52.1",
    "@opentelemetry/exporter-metrics-otlp-http": "^0.52.1",
    "@opentelemetry/exporter-trace-otlp-http": "^0.52.1",
    "@opentelemetry/resources": "^1.30.1",
    "@opentelemetry/sdk-metrics": "^1.30.1",
    "@opentelemetry/sdk-node": "^0.52.1",
    "@opentelemetry/semantic-conventions": "^1.37.0",
    "@playwright/test": "^1.49.1",
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "autoprefixer": "^10.4.16",
    "axe-playwright": "^1.2.0",
    "commander": "^11.1.0",
    "depcheck": "^1.4.7",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "eslint-plugin-unused-imports": "^4.3.0",
    "globals": "^13.24.0",
    "husky": "^8.0.3",
    "js-yaml": "^4.1.0",
    "knip": "^5.68.0",
    "license-checker": "^25.0.1",
    "lighthouse-ci": "^1.13.1",
    "lint-staged": "^15.2.0",
    "pa11y-ci": "^3.1.0",
    "patch-package": "^8.0.0",
    "playwright": "^1.49.1",
    "postcss": "^8.4.32",
    "prettier": "^3.4.2",
    "prettier-plugin-tailwindcss": "^0.5.9",
    "prisma": "^5.22.0",
    "rollup-plugin-visualizer": "^5.9.2",
    "server-only": "^0.0.1",
    "stripe": "^14.25.0",
    "supabase": "^2.5.0",
    "tailwindcss": "^3.4.18",
    "terser": "^5.24.0",
    "ts-prune": "^0.10.3",
    "tsx": "^4.6.2",
    "turbo": "^2.6.1",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.2",
    "vercel": "^39.0.0",
    "vite-plugin-pwa": "^0.17.4",
    "vitest": "^2.1.8",
    "wait-on": "^7.2.0",
    "zod": "^3.25.76"
  },
  "engines": {
    "node": ">=22",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@8.15.0",
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/your-org"
  },
  "publishConfig": {
    "access": "restricted"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ],
    "*.{css,scss,sass}": [
      "prettier --write"
    ]
  }
}
