{
  "build": {
    "env": {
      "NEXT_TELEMETRY_DISABLED": "1",
      "PRISMA_CLIENT_ENGINE_TYPE": "library",
      "PUPPETEER_SKIP_CHROMIUM_DOWNLOAD": "true",
      "PUPPETEER_SKIP_DOWNLOAD": "true",
      "SKIP_ENV_VALIDATION": "1"
    }
  },
  "buildCommand": "cd apps/web && prisma generate --schema=./prisma/schema.prisma && cd ../.. && next build",
  "cleanUrls": true,
  "devCommand": "pnpm run dev",
  "env": {
    "ENABLE_EXPERIMENTAL_COREPACK": "1",
    "NEXT_TELEMETRY_DISABLED": "1",
    "NODE_ENV": "production",
    "PRISMA_CLIENT_ENGINE_TYPE": "library",
    "PUPPETEER_SKIP_CHROMIUM_DOWNLOAD": "true",
    "SKIP_ENV_VALIDATION": "1"
  },
  "framework": "nextjs",
  "git": {
    "deploymentEnabled": {
      "main": false,
      "preview": false
    }
  },
  "github": {
    "autoAlias": true,
    "autoJobCancelation": true,
    "deploymentEnabled": {
      "main": false,
      "preview": false
    },
    "silent": false
  },
  "headers": [
    {
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=63072000; includeSubDomains; preload"
        },
        {
          "key": "Permissions-Policy",
          "value": "geolocation=(), microphone=(), camera=()"
        }
      ],
      "source": "/(.*)"
    },
    {
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ],
      "source": "/_next/static/(.*)"
    },
    {
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ],
      "source": "/assets/(.*)"
    },
    {
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, no-cache, must-revalidate"
        }
      ],
      "source": "/api/(.*)"
    }
  ],
  "ignoreCommand": "if git rev-parse --verify HEAD^ >/dev/null 2>&1 && git diff --quiet HEAD^ HEAD -- app/ components/ lib/ public/ vercel.json vercel-build.sh .vercelignore pnpm-lock.yaml next.config.mjs patches/ 2>/dev/null; then exit 0; else exit 1; fi",
  "installCommand": "export ENABLE_EXPERIMENTAL_COREPACK=1 PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true PUPPETEER_SKIP_DOWNLOAD=true && corepack enable || true && corepack prepare pnpm@8.15.0 --activate || npm install -g pnpm@8.15.0 && pnpm install --no-frozen-lockfile --prefer-offline",
  "outputDirectory": ".next",
  "regions": [
    "iad1"
  ],
  "rewrites": [
    {
      "destination": "/sitemap",
      "source": "/sitemap.xml"
    }
  ],
  "trailingSlash": false
}
